{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/main-gateway-service",
    "rootDir": "../../"
  },
  "include": ["src/**/*"],
  "exclude": [
    "test",
    "**/*.spec.ts",
    "**/*.e2e-spec.ts",
    "dist",
    "node_modules"
  ]
}
